VITE_SUPABASE_PROJECT_ID="hecifhybfngqwophhoce"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhlY2lmaHliZm5ncXdvcGhob2NlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NTg1MTEsImV4cCI6MjA3NTQzNDUxMX0.Z69R5eVvvWbKTidnE6GbBmH3KcCfoU6uNrZJgx3fyXc"
VITE_SUPABASE_URL="https://hecifhybfngqwophhoce.supabase.co"
